<!DOCTYPE html>
<html>
    <head>
        <title>LeDawson family</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            
            .center h1 {
                color: white;
                font-family: sans-serif;
                text-align: center;
                margin: 0;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>
    </head>
    <body>
        <div class="center">
            <h1><a href="http://fae.ledawson.com/">Fae</a> LeDawson</h1>
        </div>
    </body>
</html>